{
  "name": "@3leaps/sysprims",
  "version": "0.1.11",
  "description": "GPL-free cross-platform process utilities (TypeScript bindings via Node-API native addon)",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3leaps/sysprims.git",
    "directory": "bindings/typescript/sysprims"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "native/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "name": "sysprims",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "scripts": {
    "clean": "node scripts/clean.js",
    "build:native": "napi build --cargo-cwd native --release --platform --strip dist/native",
    "build": "tsc -p tsconfig.build.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run clean && npm run build && npm run build:native && npm run build:test && node scripts/run-tests.js",
    "test:ci": "npm run clean && npm run build && npm run build:native && npm run build:test && node scripts/run-tests.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@3leaps/sysprims-linux-x64-gnu": "0.1.11",
    "@3leaps/sysprims-linux-x64-musl": "0.1.11",
    "@3leaps/sysprims-linux-arm64-gnu": "0.1.11",
    "@3leaps/sysprims-linux-arm64-musl": "0.1.11",
    "@3leaps/sysprims-darwin-arm64": "0.1.11",
    "@3leaps/sysprims-win32-x64-msvc": "0.1.11",
    "@3leaps/sysprims-win32-arm64-msvc": "0.1.11"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  }
}
